local path = ... .. '.'

if path == null
    return error("Module path not provided")

{
    -- @Metadata
    _NAME: [[MTLibrary]]
    _AUTHOR: [[MTadder]]
    _AUTHOR_EMAIL: [[MTadder@pm.me]]
    _YUEVERSION: [[0.29.4]]
    _LUAVERSION: [[5.4]]
    _VERSION_NO: [[0.9.1]]
    _VERSION_NAME: [[Innoculate Laminae]]
    _LICENSE: require("#{path}mtlib.license")

    -- @Modules
    security: require("#{path}mtlib.security")
    ifc: require("#{path}mtlib.ifc") -- Iterable Functions Classes
    maths: require("#{path}mtlib.maths")
    love: require("#{path}mtlib.love")
    logic: require("#{path}mtlib.logic")
    strings: require("#{path}mtlib.strings")
    constants: require("#{path}mtlib.constants")
}