global RootPath = ... .. '.'

if RootPath == null
    return error("Module path not provided")

{
    -- @Metadata
    _NAME: [[MTLibrary]]
    _AUTHOR: [[MTadder]]
    _AUTHOR_EMAIL: [[MTadder@pm.me]]
    _YUEVERSION: [[0.29.4]]
    _LUAVERSION: [[5.4]]
    _VERSION_NO: [[0.9.1]]
    _VERSION_NAME: [[Innoculate Laminae]]
    _LICENSE: require("#{RootPath}license")

    -- @Modules
    security: require("#{RootPath}security")
    ifc: require("#{RootPath}ifc") -- Iterable Functions Classes
    maths: require("#{RootPath}maths")
    love: require("#{RootPath}love")
    logic: require("#{RootPath}logic")
    strings: require("#{RootPath}strings")
    constants: require("#{RootPath}constants")
}