import types from require([[mtlib.constants]])
import isType, MTObj from require([[mtlib.logic]])

getValueAddress =(f, l)->
	if ((l == nil) and isType(f, types.FUNC)) then l = true
	return ("#{((l and "0x") or "")}#{(tostring(f)\gsub("%a*:%s*0?", "")\upper!)}")

serialize =(what, depth=0, seen={})->
	tokens = {
		[types.NIL]: tostring
		[types.FUNC]: tostring
		[types.USERDATA]: tostring
		[types.THREAD]: tostring
		[types.BOOL]: tostring
		[types.STRING]: (s)-> string.format("%q", s)
		[types.NUMBER]: (num)-> string.format("%f", num) -- lua numbers are floats.
		[types.TABLE]: (t)->
			rtn = {}
			seen[t] = tostring t
			depth += 1
			tab = ("\t")\rep(depth)
			class_id = if what.__class then
				"class: #{tostring(t)\gsub("table: ", "")} " else ""
			for k,m in pairs(t) do
				if (k == "__parent") then continue
				rtn[(#rtn)+1] = if (seen[m] != nil) then
					(tab.."[#{tostring k}] = recursion(#{tostring(m)})\n")
				else
					(tab.."[#{tostring k}] = #{serialize(m, depth, seen)}\n")
			seen[t] = nil
			return (class_id.."{\n"..table.concat(rtn, "")..("\t")\rep(depth - 1).."}")
	}
	(tokens[type(what)](what, seen))

{
	:UUID
	:getValueAddress
	:serialize
}